server.port=8097
#debug=true
server.http2.enabled=true
dynamic-insert=true
spring.data.rest.base-path=/api/v1/provider
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/provider?useSSL=false}&autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&useUnicode=true&useServerPrepStmts=false&rewriteBatchedStatements=true&useCompression=true&prepareThreshold=0
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root1234}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:test}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:test}
arctern.auth.authorization=${ARCTERN_AUTH_AUTHORIZATION:Basic TFJMNlpDRXQ1QWc3d2hhYTpMd3BycmpkTHpNYzl6U3E0WFk0aldDejNoTldZTVZWNg==}
spring.datasource.hikari.data-source-properties.implicitCachingEnabled=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
security.signing-key=${SECURITY_SIGNING_KEY:4vvL2EefcZbBvUnJ}
security.encoding-strength=${SECURITY_ENCODING_STRENTH:512}
security.security-realm=${SECURITY_REALM:Auth Staging}
security.jwt.client-id=${SECURITY_JWT_CLIENT_ID:LRL6ZCEt5Ag7whaa}
security.jwt.client-secret=${SECURITY_JWT_CLIENT_SECRET:LwprrjdLzMc9zSq4XY4jWCz3hNWYMVV6}
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=${SECURITY_JWT_RESOURCE_IDS:testjwtresourceid}
